' ---------------------------------------------------------------------------------
' Importdefinition für Sparkasse CSV-CAMT-Umsatzdateien
' Auslieferung: Version 14.2.0
'    Importeinstellungen:
'    Quelle                     : Textdatei (*)
'    Trennzeichen für Felder    : Semikolon
'    Trennzeichen für Datensätze: LF
'    Zeichensatz für            : IsoLatin1 (Windows)
'    Text in Anführungszeichen  : Doppelt"
' ---------------------------------------------------------------------------------

' Aktionen nur im ersten Durchlauf ausführen: Variablen deklarieren
if ( NOT HasVariable("zeile") )
    dim zeile as number
endif

' Die Umsatzdaten beginnen erst ab Zeile 2, die Zeile davor verwerfen
set zeile to zeile + 1
if ( zeile < 2 )
    set Vorlage_Zeile_OK to FALSE
    exit
endif

' Abbrechen, wenn nicht mindestens 17 Felder in Importdatei vorhanden sind
if ( NOT HasVariable("Spalte_017") )
    beep
    msgBox("Fehler beim Lesen der Sparkassen-Sparkasse CSV-CAMT-Exportatei (Ungültiges Datensatzformat)!")
    set Vorlage_Import_OK to FALSE
    exit
endif

' Nur Zeilen mit echten Buchungsbeträgen importieren
if ( Spalte_015 = "" OR Spalte_015 = "0,00")
    set Vorlage_Zeile_OK to FALSE
    exit
endif

' ---------------------------------------------------------------------------------
' Importfelder den Datenfeldern zuordnen
' ---------------------------------------------------------------------------------

' Datum (Wertstellungdatum verwenden)
set Vorlage_Datum to TextToDate(Spalte_002)

' Text
if ( Spalte_012 <> "" )
    set Vorlage_Text to ReplaceAll(Spalte_012, "  ", "")
endif

if ( Spalte_005 <> "" )
    set Vorlage_Text to IfThen(Vorlage_Text = "", Spalte_005, Vorlage_Text + ": " + ReplaceAll(Spalte_005,"  ", ""))
endif

if ( Spalte_004 <> "" )
    set Vorlage_Text to IfThen(Vorlage_Text = "", Spalte_004, Vorlage_Text + ": " + ReplaceAll(Spalte_004,"  ", ""))
endif

' Betrag
set Vorlage_Betrag to FTextToNumber(Spalte_015)

' Referenz

if(Spalte_007 <> "")
    set Vorlage_Referenz to "Mandat: " + Spalte_007
elseif (Spalte_008 <> "")
    set Vorlage_Referenz to Spalte_008
elseif (Spalte_009 <> "")
    set Vorlage_Referenz to "Sammler: " + Spalte_009
elseif (Spalte_010 <> "")
    set Vorlage_Referenz to Spalte_009
elseif (Spalte_011 <> "")
    set Vorlage_Referenz to "Auslageners.: " + Spalte_011
endif

' Notizen
if (Spalte_006 <> "")
    set Vorlage_Notizen to "Gläubiger: " + Spalte_006
endif

' Nummernkreis
set Vorlage_Nummernkreis to "Standard"

' ---------------------------------------------------------------------------------
' Optional: Belegvervollständigung
' ---------------------------------------------------------------------------------

' Debitoren-/Kreditorenkonto bei gefundenem OP zuweisen
set Vorlage_Konto to GetKontoDebitor(Vorlage_Text, Vorlage_Betrag)
set Vorlage_Konto to IfThen(Vorlage_Konto = "", GetKontoKreditor(Vorlage_Text, Vorlage_Betrag), Vorlage_Konto)

